<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_activity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="150sp"
        android:background="#0099ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/wave"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/usr" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        android:layout_marginTop="30sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/signup_name">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:fontFamily="@font/fonts"
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/create_name"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/signup_name"
            android:layout_marginTop="10sp"
            android:id="@+id/loginmobilenumber">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:src="@drawable/smartphone"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your number"
                android:fontFamily="@font/fonts"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:id="@+id/signup_mobile"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/loginmobilenumber"
            android:layout_marginTop="15sp"
            android:id="@+id/signup_createnumber">


            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:src="@drawable/secure" />

            <EditText
                android:id="@+id/create_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:maxLines="1"
                android:fontFamily="@font/fonts"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/signup_createnumber"
            android:layout_marginTop="15sp"
            android:id="@+id/yournumber">


            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:src="@drawable/secure" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm your password"
                android:fontFamily="@font/fonts"
                android:maxLines="1"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <Button
            android:id="@+id/signup_sign"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_below="@+id/yournumber"
            android:layout_centerInParent="true"
            android:layout_marginTop="30sp"
            android:backgroundTint="#0099ff"
            android:fontFamily="@font/fonts"
            android:text="signup" />

        <Button
            android:id="@+id/signup_login"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_below="@+id/signup_sign"
            android:layout_centerInParent="true"
            android:layout_marginTop="10sp"
            android:backgroundTint="#ee2704"
            android:fontFamily="@font/fonts"
            android:text="login" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Your Account?"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/fonts"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>